{{- /*gotype: tic-tac-toe/cmd/web.Page*/ -}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic-tac-toe</title>
    <script src="https://unpkg.com/htmx.org@1.9.10"
            integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
            crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: sans-serif;
        }

        .tic-tac-toe {
            --border: 0.125rem solid darkgray;
            border-collapse: collapse;
        }

        .tic-tac-toe th, .tic-tac-toe td {
            width: 4rem;
            height: 4rem;
            text-align: center;
            font-size: 2rem;
        }

        .row ~ .row .cell {
            border-top: var(--border);
        }

        .cell ~ .cell {
            border-left: var(--border);
        }

        .cell button {
            display: block;
            width: 100%;
        }

        .empty:hover {
            background-color: lightgray;
            transition: 300ms;
        }
    </style>
</head>
<body>
<h1>Tic-tac-toe</h1>

<table class="tic-tac-toe">
    <tr>
        <td></td>
        {{range $index, $ := .Board}}
            <th>{{printf "%c" (add $index 'A')}}</th>
        {{end}}
    </tr>
    {{range $row, $ := .Board}}
        <tr class="row">
            <th>{{add $row 1}}</th>
            {{range $column, $ := .}}
                <td
                        {{/* Set ID to coordinate. e.g., B2 */}}
                        id="{{printf "%c" (add $row 'A')}}{{add $column 1}}"
                        class="cell {{if eq . Empty}}empty{{end}}"
                        hx-post="/mark"
                >
                    {{renderCell .}}
                </td>
            {{end}}
            <td></td>
        </tr>
    {{end}}
</table>
</body>
</html>
