{{- /*gotype: tic-tac-toe/cmd/web.Page*/ -}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic-tac-toe</title>
    <script src="https://unpkg.com/htmx.org@1.9.10"
            integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
            crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
<h1>Tic-tac-toe</h1>
{{template "board.gohtml" .}}
<button
        hx-post="/reset"
        hx-swap="outerHTML"
        hx-target="#board"
>Reset
</button>
</body>
</html>
