{{- /*gotype: tic-tac-toe/cmd/web.Page*/ -}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic-tac-toe</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: sans-serif;
        }

        .tic-tac-toe {
            --border: 0.125rem solid darkgray;
            border-collapse: collapse;
        }

        .tic-tac-toe th, .tic-tac-toe td {
            width: 4rem;
            height: 4rem;
            text-align: center;
            font-size: 2rem;
        }

        .row ~ .row .cell {
            border-top: var(--border);
        }

        .cell ~ .cell {
            border-left: var(--border);
        }

        .cell button {
            display: block;
            width: 100%;
        }

        .empty:hover {
            background-color: lightgray;
            transition: 300ms;
        }
    </style>
</head>
<body>
<h1>Tic-tac-toe</h1>

<table class="tic-tac-toe">
    <tr>
        <td></td>
        {{range $index, $ := .Board}}
            <th>{{add $index 1}}</th>
        {{end}}
    </tr>
    {{range $index, $ := .Board}}
        <tr class="row">
            <th>{{add $index 1}}</th>
            {{range .}}
                <td class="cell {{if eq . Empty}}empty{{end}}">
                    {{cell .}}
                </td>
            {{end}}
            <td></td>
        </tr>
    {{end}}
</table>
</body>
</html>
